<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanpreet Singh</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <div class="LOGO">
                <a href="#">LOGO</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">My Work</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

 
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Hello, I'm Milanpreet Singh</h1>
            <p>I'm a passionate web developer who loves crafting stunning and functional websites.</p>
            <a href="portfolio.html" class="cta-button">View My Work</a>
        </div>
        <img src="image/developer1.jpg" alt="Milanpreet Singh" class="hero-image">
    </section>
    

    <footer>
        <p>&copy; 2024 Milanpreet Singh. All Rights Reserved</p>
    </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Milanpreet Singh</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="#">YourLogo</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">My Work</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-container">
            <h1>About Me</h1>
            <p>Hi, I'm Milanpreet Singh, a passionate web developer based in Canada. I specialize in building responsive and user-friendly websites and web applications that provide excellent user experiences.</p>

            <h2>My Skills</h2>
            <ul class="skills">
                <li><strong>HTML5</strong> - Markup and structure of web pages</li>
                <li><strong>CSS3</strong> - Styling and layout of web pages</li>
                <li><strong>JavaScript</strong> - Adding interactivity and dynamic content</li>
                <li><strong>React.js</strong> - Front-end JavaScript framework for building UI</li>
                <li><strong>Node.js</strong> - Server-side JavaScript environment</li>
                <li><strong>Git</strong> - Version control and collaboration tool</li>
            </ul>

            <h2>My Journey</h2>
            <p>I started my journey as a developer 3 years ago and have had the pleasure of working on many exciting projects. My goal is always to build websites that are both functional and beautiful, offering an intuitive user experience. I'm constantly learning new technologies and improving my skills to stay ahead in the rapidly evolving web development field.</p>

            <h2>Experience</h2>
            <div class="experience">
                <div class="job">
                    <h3>Front-End Developer</h3>
                    <p>Infotech - 2022-2023</p>
                    <p>Developed responsive web applications using HTML, CSS, JavaScript, and React.js. Collaborated with a team of developers to deliver high-quality code and meet project deadlines.</p>
                </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Milanpreet Singh. All Rights Reserved</p>
    </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work - Milanpreet Singh</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="#">YourLogo</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">My Work</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <h1>My Work</h1>
            <p>Take a look at some of the projects I’ve worked on. These showcase my skills in web development, design, and problem-solving.</p>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-container">
            <h2>Featured Projects</h2>
            
            <div class="project-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <img src="image/project1.jpg" alt="Project 1" class="project-image">
                    <div class="project-details">
                        <h3>Website Development</h3>
                        <p>Description </p>
                        <a href="https://github.com/your-repo" target="_blank" class="cta-button">View on GitHub</a>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <img src="image/project2.jpg" alt="Project 2" class="project-image">
                    <div class="project-details">
                        <h3>Cyber Security</h3>
                        <p>Description</p>
                        <a href="https://github.com/your-repo" target="_blank" class="cta-button">View on GitHub</a>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <img src="image/project3.jpg" alt="Project 3" class="project-image">
                    <div class="project-details">
                        <h3>C# Language</h3>
                        <p>Description </p>
                        <a href="https://github.com/your-repo" target="_blank" class="cta-button">View on GitHub</a>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card">
                    <img src="image/project4.jpg" alt="Project 4" class="project-image">
                    <div class="project-details">
                        <h3>Mobile App Development</h3>
                        <p>Description</p>
                        <a href="https://github.com/your-repo" target="_blank" class="cta-button">View on GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Milanpreet Singh. All Rights Reserved</p>
    </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Milanpreet Singh</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="#">YourLogo</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">My Work</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <h1>My Services</h1>
            <p>I provide professional web development services to help bring your ideas to life.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-container">
            <h2>What I Offer</h2>
            <div class="services-grid">
                
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>From simple websites to complex web applications, I specialize in creating responsive and user-friendly websites that perform well across all devices.</p>
                    <a href="contact.html" class="cta-button">Get In Touch</a>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>I craft beautiful, intuitive user interfaces that deliver a seamless user experience, keeping the design modern and aligned with your brand.</p>
                    <a href="contact.html" class="cta-button">Get In Touch</a>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Website Maintenance</h3>
                    <p>I offer ongoing support and maintenance services to ensure your website is up-to-date, secure, and optimized for performance.</p>
                    <a href="contact.html" class="cta-button">Get In Touch</a>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Integration</h3>
                    <p>Leverage cloud services to scale your business. I help you integrate cloud platforms such as AWS and Google Cloud to meet your business needs.</p>
                    <a href="contact.html" class="cta-button">Get In Touch</a>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Milanpreet Singh. All Rights Reserved</p>
    </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Milanpreet Singh</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="#">YourLogo</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">My Work</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <h1>Contact Me</h1>
            <p>Have a question or want to collaborate? Feel free to get in touch!</p>

            <form action="submit_form.php" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>

        <div class="social-links">
            <a href="https://www.linkedin.com" target="_blank" class="social-icon linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com" target="_blank" class="social-icon github">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-icon twitter">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Milanpreet Singh. All Rights Reserved</p>
    </footer>
</body>
</html>
