.hero {
    position: relative;
    background: no-repeat center center; 
    background-size: cover;  
    color: white;
    text-align: center;
    padding: 50px 0;
    height: 100vh;  
    overflow: hidden; 
}

.hero-content {
    position: relative;
    z-index: 2;  
}

.hero h1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}


.cta-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 40px;
    text-transform: uppercase;
    border-radius: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  
    opacity: 0.5; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo a {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #e74c3c;
    transform: scale(1.1);
}

.about {
    padding: 80px 20px; 
    text-align: center;
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}

h2 {
    font-size: 28px;
    margin-top: 30px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 10px;
}

.skills {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 20px 0;
}

.skills li {
    font-size: 16px;
    margin-bottom: 10px;
}

.experience {
    text-align: left;
    margin-top: 20px;
}

.job {
    margin-bottom: 30px;
}

.job h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.job p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 50px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo a {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #e74c3c;
    transform: scale(1.1);
}

.hero {
    padding: 80px 20px;
    background-color: #2c3e50;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}


/* Portfolio Section */
.portfolio {
    padding: 50px 20px;
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.portfolio h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-details {
    padding: 20px;
}

.project-details h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.cta-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 40px;
    text-transform: uppercase;
    border-radius: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo a {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #e74c3c;
    transform: scale(1.1);
}

.hero {
    padding: 80px 20px;
    background-color: #2c3e50;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.services {
    padding: 50px 20px;
    background-color: #fff;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.services h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #e74c3c;
}

.service-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.cta-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 40px;
    text-transform: uppercase;
    border-radius: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}


header {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo a {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #e74c3c;
    transform: scale(1.1);
}


.contact {
    padding: 80px 20px; 
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-group label {
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.cta-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 40px;
    text-transform: uppercase;
    border-radius: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}


.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #e74c3c;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 50px;
}
